# songbox-house-util

./: .gitignore  build.gradle  settings.gradle
src/main/java/songbox/house/util/: ArtistTitleUtil.java  ArtistsTitle.java  ArtistsTitleUtil.java  BitRateDuration.java  Configuration.java  Constants.java  DownloadUtil.java  ExecutorUtil.java  ExternalUserIdWithCookies.java  FileNameUtil.java  JsonUtils.java  Mask.java  MaskUtil.java  Measurable.java  PerfomanceLoggingAspect.java  PerformanceLoggingAspect.java  RetryUtil.java  ThreadChange.java
src/main/java/songbox/house/util/compare/: ArtistTitleComparator.java  BitRateDurationComparator.java  LevenshteinDistanceComparator.java
src/test/java/songbox/house/util/: ThreadChangeTest.java
src/test/java/songbox/house/util/compare/: LevenshteinDistanceComparatorTest.java
